<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="608.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc325_gp.controllers.AccountInfoController">
   <children>
      <fx:include source="toolbar.fxml" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="464.0" prefWidth="397.0">
                     <children>
                        <Label fx:id="accountinfo" style="-fx-background-color: #00a9ff; -fx-border-color: #fffeee; -fx-border-width: 4;" text="Account Information" textFill="WHITE">
                           <font>
                              <Font name="Kohinoor Telugu Bold" size="22.0" />
                           </font>
                           <padding>
                              <Insets bottom="2.0" left="7.0" right="7.0" top="2.0" />
                           </padding>
                        </Label>
                        <ScrollPane prefHeight="407.0" prefWidth="397.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </children>
</VBox>
