<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="484.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc325_gp.controllers.HistoryController">
   <children>
      <fx:include source="toolbar.fxml" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="276.0" prefWidth="729.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="History">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="historyPanel" prefHeight="293.0" prefWidth="544.0" />
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
