<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="556.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc325_gp.controllers.HomeController">
   <children>
      <fx:include source="toolbar.fxml" VBox.vgrow="NEVER" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <VBox alignment="CENTER" prefHeight="337.0" prefWidth="1506.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" prefHeight="343.0" prefWidth="1506.0" spacing="40.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="193.0" HBox.hgrow="NEVER">
                           <children>
                              <Label style="-fx-background-color: #00a9ff; -fx-border-color: #fffeee; -fx-border-width: 4;" text="Browse Movies" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" left="24.0" right="24.0" top="7.0" />
                                 </padding>
                              </Label>
                              <ScrollPane fx:id="moviePanel" prefHeight="182.0" prefWidth="193.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="193.0">
                           <children>
                              <Label style="-fx-background-color: #00a9ff; -fx-border-color: #fffeee; -fx-border-width: 4;" text="Browse Music" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" left="28.0" right="28.0" top="7.0" />
                                 </padding>
                              </Label>
                              <ScrollPane fx:id="moviePanel1" prefHeight="300.0" prefWidth="193.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="300.0" prefWidth="193.0">
                           <children>
                              <Label style="-fx-background-color: #00a9ff; -fx-border-color: #fffeee; -fx-border-width: 4;" text="Browse Video Games" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
                                 </padding>
                              </Label>
                              <ScrollPane fx:id="moviePanel2" prefHeight="412.0" prefWidth="193.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</VBox>
