<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/default.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc325_gp.controllers.HomeController">
   <children>
      <ScrollPane fx:id="moviePanel" layoutX="25.0" layoutY="100.0" prefHeight="200.0" prefWidth="159.0" />
      <ScrollPane fx:id="musicPanel" layoutX="221.0" layoutY="100.0" prefHeight="200.0" prefWidth="159.0" />
      <ScrollPane fx:id="videoGamesPanel" layoutX="415.0" layoutY="100.0" prefHeight="200.0" prefWidth="159.0" />
      <VBox layoutY="19.0" prefHeight="38.0" prefWidth="600.0">
         <fx:include source="toolbar.fxml" />
      </VBox>
      <Label layoutX="63.0" layoutY="76.0" text="Browse Movies" />
      <Label layoutX="262.0" layoutY="76.0" text="Browse Music" />
      <Label layoutX="436.0" layoutY="76.0" text="Browse Video Games" />
      <Label />
      <Label layoutX="55.0" layoutY="28.0" />
      <Label layoutX="515.0" layoutY="28.0" />
   </children>
</AnchorPane>
