<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesheets/default.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc325_gp.controllers.PurchasesController">
   <children>
      <Label layoutX="29.0" layoutY="88.0" text="Cart Items">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="rentBtn" layoutX="418.0" layoutY="337.0" mnemonicParsing="false" onAction="#submitRent" prefHeight="26.0" prefWidth="70.0" text="Rent" />
      <Label layoutX="72.0" layoutY="81.0" />
      <Label layoutX="532.0" layoutY="81.0" />
      <ScrollPane layoutX="29.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="cartPanel" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="343.0" layoutY="121.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane fx:id="receiptPanel" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="343.0" layoutY="90.0" text="Receipt">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="74.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="24.0" />
      <Label layoutX="514.0" layoutY="24.0" />
      <VBox layoutX="10.0" layoutY="29.0" prefHeight="38.0" prefWidth="600.0">
         <children>
            <fx:include source="toolbar.fxml" />
         </children>
      </VBox>
   </children>
</AnchorPane>
