<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="43.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.csc325_gp.controllers.ToolbarController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="513.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#submit" text="🔎" />
                  <TextField fx:id="searchBar" prefHeight="26.0" prefWidth="314.0" promptText="Search..." />
               </children>
            </HBox>
         </center>
         <right>
            <HBox fillHeight="false" prefHeight="35.0" prefWidth="125.0" spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" onAction="#goToHome" prefHeight="63.0" prefWidth="28.0" style="-fx-focus-traversable: false; -fx-background-color: #ffffff00;" text="🏠" />
                  <Button fx:id="history" mnemonicParsing="false" onAction="#goToHistory" prefHeight="63.0" prefWidth="28.0" style="-fx-focus-traversable: false; -fx-background-color: #ffffff00;" text="📋" />
                  <Button fx:id="account" mnemonicParsing="false" onAction="#gotToAccount" prefHeight="42.0" prefWidth="28.0" style="-fx-focus-traversable: false; -fx-background-color: #ffffff00;" text="👤" />
                  <Button fx:id="shoppingCart" mnemonicParsing="false" onAction="#gotToShoppingCart" prefHeight="83.0" prefWidth="28.0" style="-fx-focus-traversable: false; -fx-background-color: #ffffff00;" text="🛒" />
               </children>
            </HBox>
         </right>
         <left>
            <ImageView fitHeight="35.0" fitWidth="65.0" onMouseClicked="#goToHome" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/MediaVault1.png" />
               </image>
            </ImageView>
         </left>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <bottom>
            <Separator prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="3.0" right="3.0" top="5.0" />
               </BorderPane.margin>
            </Separator>
         </bottom>
      </BorderPane>
   </children>
</VBox>
